# geokassa

./: .gitignore  LICENSE  MyCoreApp.sln  catalog-info.yaml  geokassa.sln  readme.md
.sikkerhet/: beskrivelse.yaml
MyCoreApp/: Program.cs
geokassa/: Commands.cs  Program.cs  geokassa.csproj
geokassa/Properties/: launchSettings.json
geokassa/Properties/PublishProfiles/: FolderProfile.pubxml
geokassa/Schemas/: geocentric-pointlist.schema.json
geokassa/Scripts/: Helmert_results_25.11.2021.txt  Run_CDNORWAY_convert.bat  Run_ED50.bat  Run_ED50_ETRS89.bat  Run_ETRS89_ED50.bat  Run_ITRF2014_ETRS89.bat  Run_arcgp-2006-sk.bat
geokassa/scripts/: Run_CDNORWAY_convert.bat  Run_ED50_ETRS89.bat  Run_ETRS89_ED50.bat  Run_ITRF2014_ETRS89.bat  Run_SVD2024.bat  Run_arcgp-2006-sk.bat
geokassatest/: CommandoTests.cs  GeoTiffTests.cs  geokassatests.csproj
gridfiles/: Arguments.cs  CommandParams.cs  CommonPointList.cs  CommonPointSet.cs  CptFile.cs  CrsCode.cs  Ct2File.cs  Extensions.cs  GDALMetadata.cs  GeoTiffFile.cs  GriFile.cs  GridFile.cs  GridParam.cs  Griddata.cs  GtxFile.cs  IItem.cs  Item.cs  JsonConverters.cs  JsonObject.cs  Point.cs  PointCloudFile.cs  RandomPointCloudFile.cs  SerializedObject.cs  TinModel.cs  VelocityFile.cs  gridfiles.csproj
gridfiles/schemas/: geocentric-pointlist.schema.json
gridfiles/scripts/: Run_CDNORWAY_convert.bat
x64/Release/: geokassa.1.3.0.nupkg  geokassa.1.4.0.nupkg  geokassa.1.5.0.nupkg  geokassa.1.6.0.nupkg  geokassa.1.7.0.nupkg
