<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>geokassa.Program</StartupObject>
    <Authors>Sveinung Himle</Authors>
    <Version>1.1.0</Version>
    <Company>Kartverket</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>geokassa</AssemblyName>
    <RootNamespace>geokassa</RootNamespace>
    <PackageId>geokassa</PackageId>
    <Copyright>Kartverket</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gridfiles\gridfiles.csproj" />
  </ItemGroup>

</Project>
